{
  "name": "proyecto-node-jwt-ts",
  "version": "0.0.1",
  "description": "Proyecto de Node con TS donde usaremos como base de datos PostgressSQL y para utenticar jwt",
  "main": "src/app.js",
  "scripts": {
    "dev":"tsnd --respawn --clear src/server.ts",
    "start": "node dist/server.js",
    "build": "rimraf ./dist && tsc"

  },
  "author": "goico",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.4.2"
  }
}
